<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>envio</title>
    <style>
        @charset "UTF-8";
        @font-face {
            font-family: 'funhouse';
            src: url('Howie_s_Funhouse.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        :root {
            --cor1: #677CF5;
            --cor2: #5C6FDB;
            --cor3: #4C5CB5;
            --cor4: #313B75;
            --cor5: #071F75;
            --cor6: #1b234f;
            --cor7: #181D39;

            --fonte-funhouse: 'funhouse';
        }
        * {
            font-family: var(--fonte-funhouse);
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: var(--cor1);
        }
        h1, a {
            text-align: center;
            color: var(--cor5);
        }
    </style>
</head>
<body>
    <h1>Email enviado com sucesso</h1>
    <a href="https://ipeeeed.github.io/site/">Voltar a página principal</a>
</body>
</html>