<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amongos</title>
    <script>
        senha = 'rangers';
        //senhadig = prompt("Digite a senha","")
        if (senha != senhadig) {
        top.location.href='erro.html';
        }
    </script>
    <style>
        @charset "UTF-8";
        @font-face {
            font-family: 'funhouse';
            src: url('Howie_s_Funhouse.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        :root {
            --cor1: #677CF5;
            --cor2: #5C6FDB;
            --cor3: #4C5CB5;
            --cor4: #313B75;
            --cor5: #071F75;
            --cor6: #1b234f;
            --cor7: #181D39;

            --fonte-funhouse: 'funhouse';
        }
        * {
            font-family: var(--fonte-funhouse);
            color: snow;
            margin: 0px;
            padding: 0px;
        }
        body {
            background-image: linear-gradient(to bottom, var(--cor1), var(--cor5));
            text-align: center;
        }
        header {
            background-color: var(--cor7);
        }        
        h1, h2, h3 {
            color: var(--cor1);
        }
        h1, h2, h3 {
            text-align: center;
        }
        nav {
            text-align: center;
        }
        nav > ul > li {
            padding: 0px 0px;
            display: inline-block;
        }
        nav > ul > li > a {
            padding: 10px 100px;
            display: inline-block;
        }
        @media screen and (max-width: 1050px) {
            nav > ul > li > a {
                padding: 10px 50px;
            }
        }
        @media screen and (max-width: 650px) {
            nav > ul > li > a {
                padding: 10px 20px;
            }
        }
        @media screen and (max-width: 400px) {
            nav > ul > li > a {
                padding: 10px 10px;
            }
        }
        section {
            margin: 5px 30px;
        }
        .bolinha {
            list-style-type: none;
        }
        .menu {
            border-radius: 5px;
            transition-duration: 0.5s;
        }
        .menu:hover {
            background-image: linear-gradient(to bottom, var(--cor1), var(--cor5));
        }
        a {
            text-decoration: none;
        }
        section {
            text-align: center;
            border-radius: 5px;
            box-shadow: 4px 3px 0px 0px rgba(23, 20, 46, 0.371);
            background-color: var(--cor7);
            margin: 20px 300px;
            padding: 20px 20px;
        }
        @media screen and (max-width: 1200px) {
            section {
                margin: 10px 400px;
            }
        }
        @media screen and (max-width: 1000px) {
            section {
                margin: 10px 300px;
            }
        }
        @media screen and (max-width: 800px) {
            section {
                margin: 10px 200px;
            }
        }
        @media screen and (max-width: 600px) {
            section {
                margin: 10px 100px;
            }
        }
        @media screen and (max-width: 400px) {
            section {
                margin: 10px 50px;
            }
        }
        section:hover {
            background-color: var(--cor6);
        }        
        #turma {
            background-color: var(--cor7);
            border-radius: 5px;
            box-shadow: 4px 3px 0px 0px rgba(23, 20, 46, 0.371);
            text-align: center;
            padding: 10px;
            margin: 10px 500px;
        }
        @media screen and (max-width: 1200px) {
            #turma {
                margin: 10px 400px;
            }
        }
        @media screen and (max-width: 1000px) {
            #turma {
                margin: 10px 300px;
            }
        }
        @media screen and (max-width: 800px) {
            #turma {
                margin: 10px 200px;
            }
        }
        @media screen and (max-width: 600px) {
            #turma {
                margin: 10px 100px;
            }
        }
        @media screen and (max-width: 400px) {
            #turma {
                margin: 10px 50px;
            }
        }
        #turma:hover {
            background-color: var(--cor6);
        }
        #visitante {
            color: var(--cor4);
        }
        .usuarios {
            color: var(--cor1);
        }
        .usuarios:hover {
            color: var(--cor3);
        }
        form {
            text-align: center;
            border-radius: 5px;
            box-shadow: 4px 3px 0px 0px rgba(23, 20, 46, 0.371);
            background-color: var(--cor7);
            margin: 20px 300px;
            padding: 20px 20px;
        }
        form:hover {
            background-color: var(--cor6);
        }
        form > p {
            color: var(--cor1);
        }
        @media screen and (max-width: 1200px) {
            form {
                margin: 10px 400px;
            }
        }
        @media screen and (max-width: 1000px) {
            form {
                margin: 10px 300px;
            }
        }
        @media screen and (max-width: 800px) {
            form {
                margin: 10px 200px;
            }
        }
        @media screen and (max-width: 600px) {
            form {
                margin: 10px 100px;
            }
        }
        @media screen and (max-width: 400px) {
            form {
                margin: 10px 50px;
            }
        }
        input {
            width: 150px;
            margin: auto;
            padding: 3px;
            display: block;
            color: var(--cor1);
            background-color: var(--cor5);
        }
        textarea {
            width: 150px;
            margin: auto;
            padding: 3px;
            display: block;
            color: var(--cor1);
            background-color: var(--cor5);
        }
        .linha {
            width: 20px;
            display: inline;
        }
        .linha2 {
            display: inline;
        }        
        .separasexo {
            display: block;
            width: 150px;
            padding: 1px;
            margin: 2px auto;
            border: 2px;
            background-color: var(--cor5);
            border-radius: 5px;
        }
        .separaclasse {
            display: block;
            width: 150px;
            padding: 1px;
            margin: 2px auto;
            border: 2px;
            background-color: var(--cor5);
            border-radius: 5px;
            
        }
        #pegada {
            background-color: var(--cor7);
            padding-top: 4px;
            position: fixed;
            bottom: 0px;
            right: 0px;
            left: 0px;            
        }
        #pegada:hover {
            background-color: var(--cor6);
        }
        #pegada:hover > marquee {
            color: var(--cor2);
        }
        marquee {
            color: var(--cor1);
        }
    </style>
</head>
<body>
    <header>
        <h1>O Site</h1>
        <nav>
            <ul class="bolinha">
                <li class="menu"><a href="#">Menu</a></li>
                <li class="menu"><a href="galeria.html">Galeria</a></li>
                <li class="menu"><a href="musica.html">Músicas</a></li>
                <li class="menu"><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Aviso!</h2>
            <p>Este site encontra-se privado, apenas os nomes na lista receberão o link diretamente do criador. Pessoas que entrarem por qualquer outro meio não terão seu nome escrito ali.</p>
            <article>
                <h3 id="obras" title="O site está em desenvolvimento">Em obras...</h3>
                <p>Este site está sendo construido para estudos (por enquanto), seja muito bem vindo(a) <span id="visitante">pessoa</span>, à este projeto. Divirta-se.</p>
                <hr>
                <aside>
                    <h3>Titulinho</h3>
                    <p>Hello Friend! Este texto é para vocês que estão lendo agora, agradeço por terem entrado aqui, de acordo com meus planos, estou enviando este projeto para os Rangres cuja cor cada um sabe. Estarei modificando este site para que ele fique bonito para vocês. Depois expandirei e tentarei fazer deste domínio, um algo para nos divertirmos. Logo abaixo da imagem, você poderá fazer uma ficha de personagem, não há nada pronto para um rpg ainda, então é apenas para testes, mas logo estará pronto e poderemos utiliza mais recursos. Agradeço a compreensão. Thanky Friend!</p>
                </aside>
            </article>
        </section>
        <aside id="turma">
            <h2>Lista de Usuários:</h2>            
            <ul class="bolinha">
                <li><a class="usuarios" href="https://www.instagram.com/gaeel_padilha/?hl=pt-br" target="_blank">Gabriel</a></li>
                <li><a class="usuarios" href="https://www.instagram.com/karennas/?hl=pt-br" target="_blank">Karen</a></li>
                <li><a class="usuarios" href="https://www.instagram.com/kevelinpereira/?hl=pt-br" target="_blank">Kevelin</a></li>
                <li><a class="usuarios" href="https://www.instagram.com/lidaniasilva/?hl=pt-br" target="_blank">Lidania</a></li>
                <li><a class="usuarios" href="https://www.instagram.com/nobrigalucas/?hl=pt-br" target="_blank">Lucas</a></li>
                <li><a class="usuarios" href="https://www.instagram.com/ipeeeed/?hl=pt-br" target="_blank">Pedro</a></li>
            </ul>
        </aside>        
        <form action="https://formsubmit.co/pedromatos2012@gmail.com" method="POST">
            <input type="hidden" name="_next" value="https://ipeeeed.github.io/site/formularioenviado.html">
            <input type="hidden" name="_autoresponse" value="Formulário recebido, obrigado." id="">
            <!--<input type="hidden" name="_captcha" value="false">-->
            <h2>Ficha de Personagem:</h2>
            <p>Nome <input type="text" name="nome" required></p>
            <p>Email <input type="email" name="email" id="" placeholder="ana123@gmail.com" required></p>
            <p>Personagem <input type="text" name="personagem" required></p>
            <p>Carregar imagem <input type="file" name="imagem" value="imagem" title="Envie-nos uma imagem modelo de seu personagem, requisito opcional."></p>
            <p>História <textarea name="historia" id="" cols="30" rows="10"></textarea required></p>
            <p>
                Sexo: <br>
            <span class="separasexo">masculino<input class="linha" name="sexo" value="masculino" type="radio" required></span>
            <span class="separasexo">feminino<input class="linha" name="sexo" value="feminino" type="radio"></span>
            <span class="separasexo">outro<input class="linha" name="sexo" value="outro" type="radio"></span>
            </p>
            <p>
                Classe: <br>
            <span class="separaclasse">Necromante<input class="linha" name="classes" value="necromante" type="radio" required></span>
            <span class="separaclasse">Feiticeiro<input class="linha" name="classes" value="feiticeiro" type="radio"></span>
            <span class="separaclasse">Guerreiro<input class="linha" name="classes" value="guerreiro" type="radio"></span>
            <span class="separaclasse">Paladino <input class="linha" name="classes" value="paladino" type="radio"></span>
            <span class="separaclasse">Ladino <input class="linha" name="classes" value="ladino" type="radio"></span>
            <span class="separaclasse">Arqueiro <input class="linha" name="classes" value="arqueiro" type="radio"></span>
            <span class="separaclasse">Xamã <input class="linha" name="classes" value="xama" type="radio"></span>
            <span class="separaclasse">Curandeiro <input class="linha" name="classes" value="curandeiro" type="radio"></span>
            </p>
            <p>Idade <input type="number" name="idade" min="15" max="60" placeholder="De 15 à 60 anos" required></p> <br>
            <!--<p>Status: <br>
                Morrendo <input class="linha" name="status" value="morrendo" type="checkbox">
                Inconciente <input class="linha" name="status" value="inconciente" type="checkbox">
                Morto <input class="linha" name="status" value="morto" type="checkbox" disabled>
                Imobilizado <input class="linha" name="status" value="imobilizado" type="checkbox">
            </p>-->
                <input class="linha2" type="submit">
                <input class="linha2" type="reset">
            </p>
        </form>
    </main>
    <footer id="pegada">
        <marquee behavior="" direction="left">Socorram-me, subi no ônibus em Marrocos. As tranças do rei careca. O rato roeu a roupa do rei de roma. Três pratos de trigo para três tigres tristes.</marquee>
    </footer>
    <footer>
        <p>Apenas um espaço para o rodapé.</p>
    </footer>
    <script>
        var nome = window.prompt('Digite seu nome ou nickname')
        window.document.getElementById('visitante')
        visitante.innerHTML = nome
        visitante.style.color = '#677CF5'
    </script>
</body>
</html>